FROM golang:1.24-bookworm AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=1 go build -o etl ./cmd/etl

FROM debian:bookworm-slim
# Install certificates for external requests
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the built binary
COPY --from=builder /app/etl /etl

# Copy the agencies JSON
COPY ecfr_agencies.json /app/ecfr_agencies.json

# Create the data directory
RUN mkdir -p /app/data

# Set the environment variable to point to the data directory
ENV DATA_DIR=/app/data

CMD ["/etl"]